asgiref==3.5.2
async-generator==1.10
attrs==21.4.0
autobahn==22.6.1
Automat==20.2.0
certifi==2022.5.18.1
cffi==1.15.0
channels==3.0.5
constantly==15.1.0
cryptography==37.0.2
daphne==3.0.2
Django==4.0.4
h11==0.13.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
msgpack==1.0.4
mysql-connector-python==8.0.29
mysqlclient==2.1.0
outcome==1.2.0
protobuf==4.21.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyMySQL==1.0.2
pyOpenSSL==22.0.0
PySocks==1.7.1
selenium==4.2.0
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
trio==0.21.0
trio-websocket==0.9.2
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.3.0
tzdata==2022.1
urllib3==1.26.9
wsproto==1.1.0
zope.interface==5.4.0
